# APIServerRepo

./: APIServer.Application.sln  APIServerRepo.sln  README.md
APIServer.Application.Command.Tests/: APIServer.Application.Command.Tests.csproj  CreateQuestionCommandTests.cs  UnitTest1.cs
APIServer.Application.Core/: APIServer.Application.Core.csproj
APIServer.Application.Core/Configs/: DIConfig.cs
APIServer.Application.Core/Exceptions/: ErrorMessage.cs  ValueObject.cs
APIServer.Application.Core/Query/: IQuery.cs  IQueryHandler.cs
APIServer.Application.Domain.Tests/: UnitTest1.cs
APIServer.Application.Persistence/: Class1.cs
APIServer.Application.Persistence.Tests/: QuestionsRepositoryTests.cs  UnitTest1.cs
APIServer.Application.Persistence/Query/: QuestionProvider.cs
APIServer.Application.Query/: APIServer.Application.Query.csproj  Class1.cs
APIServer.Application.Query.Tests/: APIServer.Application.Query.Tests.csproj  GetQuestionByIdQueryTests.cs  UnitTest1.cs
APIServer.Application.Query/Handlers/Questions/: QuestionsQueryHandler.cs
APIServer.Application.Query/Providers/: IQuestionProvider.cs  QuestionDto.cs
APIServer.Application.WebAPI.Tests/: APIServer.Application.WebAPI.Tests.csproj  QuestionsControllerTests.cs  UnitTest1.cs
APIServer.Command/: APIServer.Command.csproj  Class1.cs
APIServer.Command/Questions/CommandHandlers/: QuestionsCommandHandler.cs
APIServer.Command/Questions/Commands/: CreateQuestionCommand.cs  CreateQuestionsCommandResult.cs  UpdateQuestionCommand.cs
APIServer.Command/Share/CommandHandlers/: ShareCommandHandler.cs
APIServer.Command/Share/Commands/: ShareEmailCommand.cs
APIServer.Core/Commands/: CommandBase.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  InProcessCommandBus.cs
APIServer.Core/Exceptions/: ErrorMessage.cs  ValueObject.cs
APIServer.Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  InProcessQueryBus.cs  QueryBase.cs
APIServer.Domain/: Class1.cs  EmailModel.cs  EmailSettings.cs  EntityBase.cs
APIServer.Domain/ChoiceAggregate/: Choice.cs  IChoiceStoreObject.cs
APIServer.Domain/Persistence/: IQuestionsRepository.cs  IShareRepository.cs  IUnitOfWork.cs
APIServer.Domain/QuestionAggregate/: IQuestionStoreObject.cs  Question.cs
APIServer.Persistence/: APIServer.Persistence.csproj  ShareEmailValidator.cs  UnitOfWork.cs
APIServer.Persistence/Context/: ApplicationContext.cs
APIServer.Persistence/Entities/: Choice.cs  ChoiceEntity.cs  Question.cs  QuestionEntity.cs
APIServer.Persistence/EntityMappings/: ChoiceEntityMapping.cs  QuestionEntityMapping.cs
APIServer.Persistence/Query/: QuestionProvider.cs
APIServer.Persistence/Repositories/: QuestionsRepository.cs  ShareRepository.cs
APIServer.Query/: APIServer.Query.csproj
APIServer.Query/Handlers/Questions/: QuestionsQueryHandler.cs
APIServer.Query/Handlers/Questions/Queries/: GetQuestionByIdQuery.cs  GetQuestionsQuery.cs
APIServer.Query/Providers/: ChoiceDto.cs  IQuestionProvider.cs
APIServer.Query/Providers/Questions/: IQuestionProvider.cs  QuestionDto.cs
APIServerRepo/: APIServer.Application.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  sql_queries
APIServerRepo/Controllers/: HealthController.cs  QuestionsController.cs  ShareController.cs
APIServerRepo/Models/: CheckHealthResponse.cs  GenericQuestionsResponse.cs  GetAllQuestionsWithParameters.cs  GetAllQuestionsWithParametersResponse.cs  PostQuestionRequest.cs  PutQuestionRequest.cs
APIServerRepo/Properties/: launchSettings.json
APIServerRepo/Swagger/: SwaggerAddHeaderParameter.cs
