<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Questions\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIServer.Application.Core\APIServer.Application.Core.csproj" />
  </ItemGroup>

</Project>
