<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIServer.Command\APIServer.Command.csproj" />
    <ProjectReference Include="..\APIServer.Core\APIServer.Core.csproj" />
    <ProjectReference Include="..\APIServer.Persistence\APIServer.Persistence.csproj" />
    <ProjectReference Include="..\APIServer.Query\APIServer.Query.csproj" />
  </ItemGroup>

</Project>
